Work:
 - FontCreator
 - MuseScore3
 - FontForge

Tools:
 - ClickShow
 - Draw.io
 - HandBrake(视频转码)
 - hashcat(破解zip密码)
 - John-the-ripper(破解zip密码)
 - HDTune
 - FDM
 - NotePad++
 - PotPlayer
 - SMMVSplitter(视频剪辑)
 - XMind
 - ZYPlayer

PortableApps:
 - FastStoneImage
 - PicPick(截屏)
 - Audacity(音频编辑)
 - CCleaner
 - CrystalDiskInfo
 - CrystalDiskMark
 - GeekUninstaller
 - CPU-Z
 - GPU-Z
 - SSD-Z
 - Recuva(删除恢复)
 - WinDirStat(文件夹大小)
 - WinMerge

Scoop
 - AutoHotKey
 - AS-SSD
 - BeyondCompare
 - LosslessCut(视频剪辑)
 - ScreenToGif
 - TotalCommander
 - m3u8-downloader
