Work:
 - FontCreator
 - MuseScore3
 - FontForge

Tools:
 - ClickShow
 - Cryptomator(加密备份)
 - Draw.io
 - HandBrake(视频转码)
 - hashcat(破解zip密码)
 - John-the-ripper(破解zip密码)
 - keepass
 - HDTune
 - FDM
 - NotePad++
 - PotPlayer
 - SMMVSplitter(视频剪辑)
 - Steam
 - ToDesk(远程)
 - XMind
 - ZYPlayer

PortableApps:
 - FastStoneImage
 - PicPick(截屏)
 - Audacity(音频编辑)
 - CCleaner
 - CrystalDiskInfo
 - CrystalDiskMark
 - GeekUninstaller
 - CPU-Z
 - GPU-Z
 - SSD-Z
 - Recuva(删除恢复)
 - Speccy(系统信息)
 - WinDirStat(文件夹大小)
 - WinMerge

Scoop
 - AutoHotKey
 - AS-SSD
 - busybox(基础命令集)
 - BeyondCompare
 - BulkFileChanger
 - Bulk Rename Utility
 - LosslessCut(视频剪辑)
 - ScreenToGif
 - TotalCommander
 - m3u8-downloader
 - oh-my-posh(终端theme)
 - winmerge2011
 - windows-terminal
