<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>活字帖</title>
  <meta name="description" content="“活字帖”让你的手指在iPad和iPhone上练习毛笔书法。其创造性的利用中国古代名家书法作品中的原笔迹，在描摹中绘制出来，使得你的书法效果能媲美真迹，让你体验如书法家一样的练字感受，更真切的感受书法的魅力。">
  <meta name="keywords" content="活字帖, Live Calligraphy, 字帖, 书法, iOS">

  <meta name="apple-itunes-app" content="app-id=554212306">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png" />

  <style>

#logo {
	width:100px;
	height:100px;
	margin:20px 25px 25px 15px;
	float:left;
}

#language {
	width:36px;
	height:36px;
	margin:20px 25px 25px 20px;
	float:right;
}

.appstore-button {
	width:200px;
	margin:0px;
}

header h1 {
	margin-top: 20px;
	margin-bottom: 0;
}

footer {
	color:gray;
	text-align:center;
}

.videowrapper {
	float: none;
	clear: both;
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;
}
.videowrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#video-placeholder {
	cursor:pointer;
	border: solid 1px #ccc;
}

div.addthis_toolbox {
	width: 285px;
	margin: 0 auto;
	margin-bottom:20px;
}


/* SlideJS */

/* Prevents the slideshow from flashing on load */
#slides {
  display:none;
}

#slides .slidesjs-container {
  margin-bottom:10px;
}

.slidesjs-navigation {
	display: block;
	width: 20px;
	height: 0;
	margin: 0;
	padding-top: 27px;
	background-image: url(../images/arrows.png);
	background-size: 40px;
	background-position: 0 0;
	float: left;
	overflow: hidden;
}

.slidesjs-previous {
	background-position: 0 0;
	margin-left: -5px;
}
.slidesjs-next {
	background-position: 20px 0;
}

a.slidesjs-navigation:hover { background-position-y:-27px }

.slidesjs-pagination {
	margin:7px 0 0;
	float: right;
	list-style: none;
}

.slidesjs-pagination li {
	float: left;
	margin: 0 0px;
}

.slidesjs-pagination li a {
	display: block;
	width: 15px;
	height: 0;
	padding-top: 15px;
	background-image: url(../images/pagination.png);
	background-size: 15px;
	background-position: 0 0;
	float: left;
	overflow: hidden;
}

.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active { background-position: 0 -15px }

.slidesjs-pagination li a:hover { background-position: 0 -30px }

#slides a:link, #slides a:visited { color: #333 }

#slides a:hover, #slides a:active { color: #9e2020 }

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header class="twelve columns">
			<img src="../images/LiveCalligraphy-iconFull-512.png" id="logo" alt="活字帖图标" />
			<h1>活字帖</h1>
			<h6 margin-bottom: 0>在iPhone/iPad上练习和欣赏书法</h6>
		</header>

		<div class="twelve columns">
			<hr />
			<div class="videowrapper">
				<div id="video-content"><iframe id="ytplayer" type="text/html" src="http://player.youku.com/embed/XNDU2NjQwNDc2" frameborder="0" width="640" height="360" allowfullscreen style="background-image:url('../images/LiveCalligraphy-videoCoverImage.png');background-position:center;background-size:100%;"></iframe></div>
			</div>
		</div>

		<div class="ten columns offset-by-one column" style="margin-top:10px;">
			<h3>关于“活字帖”</h3>
			<p>你是否曾想像自己如书法大师一样挥毫呢？来试试吧，用你的手指在iPad和iPhone上练习毛笔书法。</p>
			<p>“活字帖”利用中国古代名家书法作品中的原笔迹，在你描摹或者临帖时绘制出来，使得你的书法效果能媲美真迹，让你体验如书法家一样的练字感受，更真切的感受书法的魅力。</p>
			<p>本作与现有大多数作品的最大区别在于，大多数现有的作品只是根据手指运行轨迹，用计算机计算模拟出类似于毛笔笔迹的效果。但是，因为触摸屏的限制，计算机再如何聪明，又如何能知道用户运笔时的轻重缓急，浓淡干湿呢？故本作规避了用笔技巧，着重于练习每个字的字体结构。因此，本作并不能代替笔墨纸砚的常规练字方法，但是却可以从一定程度上提高用户的书法水平。</p>
			<p>希望大家喜欢。</p>
		</div>

		<div class="twelve columns" style="margin-top:30px;">
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="../javascript/jquery.slides.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$(".slides-1024").slidesjs({
					  width: 384,
					  height: 502
					});
				});
			</script>
			<div class="slides slides-1024">
				<img src="../images/screenshots-1-cn.png" alt="活字帖App截图" />
				<img src="../images/screenshots-2-cn.png" alt="活字帖App截图" />
				<img src="../images/screenshots-3-cn.png" alt="活字帖App截图" />
				<img src="../images/screenshots-4-cn.png" alt="活字帖App截图" />
				<img src="../images/screenshots-5-cn.png" alt="活字帖App截图" />				
			</div>

			<script>
			$(function() {
			  $('#slides').slidesjs({
			    width: 384,
			    height: 502,
			    play: {
			      active: true,
			      auto: true,
			      interval: 5000,
			      swap: true
			    }
			  });
			});
			</script>

		</div>

		<div class="twelve columns" style="text-align:center; margin-top:40px;">
			<a href="https://itunes.apple.com/cn/app/huo-zi-tie/id554212306" target="_blank"><img src="../images/Download_on_the_App_Store_Badge_CN_135x40.svg" alt="从苹果应用商店下载" class="appstore-button" /></a>
		</div>
		
		<div class="twelve columns" style="text-align:center;margin-top:50px;">
			<!-- Go to www.addthis.com/dashboard to customize your tools -->
			<!-- <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> -->
			<div class="addthis_native_toolbox">
			<a class="addthis_button_sinaweibo"></a>
			<a class="addthis_button_douban"></a>
			<a class="addthis_button_email"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-549122b52734b0f5" async="async"></script>
		</div>

		<footer class="twelve columns">
			<p> 作者：盛哲  |  联系方式：<a href="mailto:livecally@gmail.com">livecally@gmail.com</a></p>
		</footer>

	</div>

</body>
</html>
