<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>图标卡:汉语拼音</title>
  <meta name="description" content="“图标卡:汉语拼音”：在主屏幕图标上显示汉语拼音，每次看屏幕都能顺带记忆">
  <meta name="keywords" content="图标卡, 汉语拼音, 汉语, 注音符号, iOS">

  <meta name="apple-itunes-app" content="app-id=1372545856">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/iconbopomofo.png" />

  <style>

#logo {
	width:100px;
	height:100px;
	margin:20px 25px 25px 15px;
	float:left;
}

#language {
	width:36px;
	height:36px;
	margin:20px 25px 25px 20px;
	float:right;
}

.appstore-button {
	width:200px;
	margin:0px;
}

.qr-button {
	width:256px;
	height:256px;
	margin:0px;
}

header h2 {
	margin-top: 20px;
	margin-bottom: 0;
}

footer {
	color:gray;
	text-align:center;
}

.videowrapper {
	float: none;
	clear: both;
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;
}
.videowrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#video-placeholder {
	cursor:pointer;
	border: solid 1px #ccc;
}

div.addthis_toolbox {
	width: 220px;
	margin: 0 auto;
	margin-bottom:20px;
}

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header class="twelve columns">
			<img src="../images/iconbopomofo-512.png" id="logo" alt="图标卡:汉语拼音" />
			<h2>图标卡:汉语拼音</h2>
			<h6 margin-bottom: 0>在主屏幕图标上显示汉语拼音</h6>
		</header>

		<div class="ten columns offset-by-one column" style="margin-top:10px;">
			<h3>关于“图标卡:汉语拼音”</h3>
			<p>从iOS10.3推出了允许App更换图标的接口后，我就等着利用主屏幕图标来学习拼音/音标/假名的App出现。然而一直没有等到，至少我至今没有发现。于是我决定自己做一款。</p>
			<p>构思很简单，就是希望用户在每次看到App图标时，都能看到不同的假名。记忆于无形之间。</p>
			<p>“图标卡:汉语拼音”做到一半，我才发现原来苹果限制了App更换图标的能力，必须要用户参与操作，而不能在后台默默地进行。我试过了，在后台调用接口，毫无反应。最开始构思无法达成，叹～</p>
			<p>然而既然已经做了一半了，我还是决定放出来，于是就有了这个App。我会持续跟进，也许某一天苹果放松了更换图标的权限，就能完成最初的构思了。</p>
			<p>现在的限制是，用户必须手动打开App，才能进行更换图标的操作。虽然麻烦了一点，但是对于记忆还是有所帮助的。</p>
			<p>希望大家喜欢。</p>
		</div>

		<div class="twelve columns" style="text-align:center; margin-top:40px;">
			<a href="https://itunes.apple.com/cn/app/id1372545856" target="_blank"><img src="../images/Download_on_the_App_Store_Badge_CN_135x40.svg" alt="从苹果应用商店下载" class="appstore-button" /></a>
		</div>
		
		<div class="twelve columns" style="text-align:center; margin-top:30px;">
			<!-- Go to www.addthis.com/dashboard to customize your tools -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_sinaweibo"></a>
			<a class="addthis_button_douban"></a>
			<a class="addthis_button_email"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-549122b52734b0f5" async="async"></script>
		</div>

		<footer class="twelve columns">
			<p> 作者：盛哲  |  联系方式：<a href="mailto:livecally@gmail.com">livecally@gmail.com</a></p>
		</footer>

	</div>

</body>
</html>
