<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <title>琴魔</title>
  <meta name="description" content="“琴魔”：不会古琴也能玩，控制音符节奏的休闲音乐小游戏">
  <meta name="keywords" content="古琴, 古曲, 琴棋书画, 音乐游戏, 节奏游戏, iOS">

  <meta name="apple-itunes-app" content="app-id=1508865913">
  <meta name="google-play-app" content="app-id=com.sss.QinMo3">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css">
	
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/qinmo3.png" />

  <style>

#logo {
	width:100px;
	height:100px;
	margin:20px 25px 25px 15px;
	float:left;
}

#language {
	width:36px;
	height:36px;
	margin:20px 25px 25px 20px;
	float:right;
}

.appstore-button {
	width:200px;
	margin:0px;
}

.googleplay-button {
	width:202px;
	margin:0px;
}

.qr-button {
	width:256px;
	height:256px;
	margin:0px;
}

header h2 {
	margin-top: 20px;
	margin-bottom: 0;
}

footer {
	color:gray;
	text-align:center;
}

.videowrapper {
	float: none;
	clear: both;
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;
}
.videowrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#video-placeholder {
	cursor:pointer;
	border: solid 1px #ccc;
}

div.addthis_toolbox {
	width: 220px;
	margin: 0 auto;
	margin-bottom:20px;
}

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<header class="twelve columns">
			<img src="../images/qinmo3-512.png" id="logo" alt="琴魔" />
			<h2>琴魔</h2>
			<h6 margin-bottom: 0>用古琴演绎心情</h6>
		</header>

		<div class="ten columns offset-by-one column" style="margin-top:10px;">
			<h3>关于“琴魔”</h3>
			<p>本App的主题是：奏弹自己的心情。</p>
			<p>用户可以通过手指在屏幕上扫动的频率、幅度和初始位置，控制音乐的节奏、音量和音色；兴之所至，还可在曲目的间隙处进入手动模式，滚拂琴弦，奏响心声；配合现有的两个场景（竹林/焰火），营造出独属于自己的音乐空间。</p>
			<p>希望大家喜欢。</p>
		</div>

		<div class="twelve columns" style="margin-top:30px;">
			<div class="slides">
				<div><img src="images/screenshots-qinmo-1.jpg" alt="琴魔截图1" /></div>
  				<div><img src="images/screenshots-qinmo-2.jpg" alt="琴魔截图2" /></div>
  				<div><img src="images/screenshots-qinmo-3.jpg" alt="琴魔截图3" /></div>
			</div>
		</div>	
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../slick/slick.min.js"></script>

		<script type="text/javascript">
    			$(document).ready(function(){
      				$('.slides').slick({
        				dots: true
					slidesToScroll: 1,
					autoplay: true,
					autoplaySpeed: 5000
      				});
    			});
  		</script>

		<div class="twelve columns" style="text-align:center; margin-top:40px;">
			<a href="https://itunes.apple.com/cn/app/id1508865913" target="_blank"><img src="../images/Download_on_the_App_Store_Badge_CN_135x40.svg" alt="从苹果应用商店下载" class="appstore-button" /></a>  
			<a href="https://play.google.com/store/apps/details?id=com.sss.QinMo3" target="_blank"><img src="../images/google-play-badge-cn.png" alt="下载应用，请到 Google Play" class="googleplay-button" /></a>
		</div>

		<div class="twelve columns" style="text-align:center; margin-top:30px;">
			<!-- Go to www.addthis.com/dashboard to customize your tools -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_sinaweibo"></a>
			<a class="addthis_button_douban"></a>
			<a class="addthis_button_email"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-549122b52734b0f5" async="async"></script>
		</div>

		<footer class="twelve columns">
			<p> 作者：盛哲  |  联系方式：<a href="mailto:livecally@gmail.com">livecally@gmail.com</a> | <a href="privacy_policy.html" target="_blank">Privacy Policy</a> </p>
		</footer>

	</div>

</body>
</html>
